{
  "name": "rhyth-mix",
  "version": "1.0.0",
  "description": "Music App",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaiXuanNhat/Capstone-Project.git"
  },
  "dependencies": {
    "@miblanchard/react-native-slider": "^2.3.1",
    "@react-native-async-storage/async-storage": "react-native-async-storage/async-storage",
    "@react-native-community/checkbox": "*",
    "@react-native-masked-view/masked-view": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/compat": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@use-expo/font": "*",
    "axios": "*",
    "expo": "*",
    "expo-app-loading": "*",
    "expo-asset": "*",
    "expo-av": "^13.4.1",
    "expo-checkbox": "~2.4.0",
    "expo-font": "*",
    "expo-modules-core": "*",
    "galio-framework": "*",
    "prop-types": "*",
    "qs": "*",
    "react": "*",
    "react-hook-form": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-modal-dropdown": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*"
  },
  "devDependencies": {
    "babel-preset-expo": "*"
  },
  "keywords": [
    "argon react native",
    "argon design system",
    "argon app react native",
    "argon iOS",
    "react native iOS",
    "creative tim",
    "argon Android",
    "react native ui kit",
    "react native expo",
    "freebie",
    "react native argon design",
    "react native galio",
    "galio argon free",
    "galio react native free app",
    "argon expo react native",
    "react native ui template"
  ],
  "author": "MaiXuanNhat"
}
